Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis-plugin
Bundle-SymbolicName: analysis-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.base;version="32.1.2",
 com.google.common.collect;version="30.1.0",
 com.google.common.primitives;version="30.1.0"
Require-Bundle: org.eclipse.tracecompass.tmf.core;bundle-version="8.1.0",
 org.eclipse.tracecompass.common.core;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jdt.annotation;bundle-version="1.2.100"
Automatic-Module-Name: analysis.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
